--batch_size=32
--bloom_bits=10
--compression_type=none
--initial_auto_readahead_size=16384
--max_auto_readahead_size=65536
--block_size=32768
--pin_l0_filter_and_index_blocks_in_cache=true
--cache_index_and_filter_blocks=true
--level0_file_num_compaction_trigger=2
--level0_slowdown_writes_trigger=36
--level0_stop_writes_trigger=48
--compaction_readahead_size=524288
--write_buffer_size=134217728
--target_file_size_base=134217728
--max_bytes_for_level_base=536870912
--max_background_flushes=1
--max_background_compactions=2

--enable_blob_files=1
--min_blob_size=512
--enable_blob_garbage_collection=1
